Meta.DisplayName=Brickadia
Meta.Description=A server for Brickadia
Meta.Author=MoonWolf63
Meta.URL=https://github.com/MoonWolf63/AMP
Meta.OS=3
Meta.ConfigManifest=brickadiaconfig.json
Meta.ConfigRoot=brickadia.kvp
Meta.DisplayImageSource=steam:2199420

App.DisplayName=Brickadia
App.RootDir=./brickadia/
App.WorkingDir=3017590

; Executables relative to RootDir
App.ExecutableLinux=3017590/Brickadia/Binaries/Linux/BrickadiaServer-Linux-Shipping
App.ExecutableWin=3017590\Brickadia\Binaries\Win64\BrickadiaServer-Win64-Shipping.exe

; Console/process
App.HasReadableConsole=true
App.HasWritableConsole=true
App.ExitMethod=OS_CLOSE
; Optional: comment in after you confirm the exact line in your console
; Console.AppReadyRegex=Finished preloading primary assets

; Launch
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineArgs=-server -log -port={{$ApplicationPort1}} -token={{HostingToken}} -maxplayers={{MaxPlayers}} -world={{World}} -environment={{Environment}}
App.PrimaryApplicationPortRef=GamePort

; Updates (SteamCMD)
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"3017590"}]
App.SteamUpdateAnonymousLogin=True
